<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
<style>
        .img-sm {
            width: 46px;
            height: 46px;
        }

        .panel {
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.075);
            border-radius: 0;
            border: 0;
            margin-bottom: 15px;
        }

        .panel .panel-footer,
        .panel>:last-child {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .panel .panel-heading,
        .panel>:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .panel-body {
            padding: 25px 20px;
        }


        .media-block .media-left {
            display: block;
            float: left
        }

        .media-block .media-right {
            float: right
        }

        .media-block .media-body {
            display: block;
            overflow: hidden;
            width: auto
        }

        .middle .media-left,
        .middle .media-right,
        .middle .media-body {
            vertical-align: middle
        }

        .text-muted,
        a.text-muted:hover,
        a.text-muted:focus {
            color: #acacac;
        }

        .text-sm {
            font-size: 0.9em;
        }

        .text-5x,
        .text-4x,
        .text-5x,
        .text-2x,
        .text-lg,
        .text-sm,
        .text-xs {
            line-height: 1.25;
        }


        .mar-top {
            margin-top: 15px;
        }
    </style>

<div class="container">
    <div th:insert="navbar :: navbar">  </div>

    <div th:if="${param.mensaje}" class="alert alert-success" role="alert">
        Se ha agregado comentario
    </div>

    <div class="jumbotron p-3 text-white rounded bg-dark">
        <div class="col-md-8 p-4">
            <h1 class="display-3" th:text="${noticia.encabezado}"></h1>
            <p class="text-muted" th:text="${noticia.usuario.nombre}">
            </p>
        </div>
    </div>

</div>


<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="container">
                <div class="mb-4">
                    <p class="text-muted" th:text="${noticia.fechaPublicacion}">
                    </p>

                </div>
                <p th:text="${noticia.cuerpo}"></p>

            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-md-12">
        <div class="panel">
            <div class="panel-body">
                <form sec:authorize="isAuthenticated()" href="/" th:action="@{/comentar}" th:object="${comentario}" method="post">
                    <input type="hidden" name="idnoticia"  th:value="${noticia.idNoticia}" th:name="idNoticia" >
                    <input type="hidden" name="nomusuario"  th:value="${#authentication.getPrincipal().getUsername()}" th:name="nomUsuario" >
                    <textarea name="texto" class="form-control" field="*{texto}"   rows="2" placeholder="Escribe tu comentario"></textarea>
                    <div class="mar-top clearfix">
                        <button class="btn btn-sm btn-primary pull-right" type="submit"> Comentar</button>
                    </div>
                </form>
                <a sec:authorize="!isAuthenticated()" href="/" th:href="@{/login}">
                    <p>Inicia sesion para poder comentar</p>
                </a>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
                <!-- inicia -->
                <div class="media-block" th:each="comentario: ${noticia.comentarios}">
                    <a class="media-left" href="#"><img class="img-circle img-sm" style="vertical-align:  middle;" alt="Profile Picture" th:src="@{\images\avatar-svg.svg}"></a>
                    <div class="media-body">
                        <div class="mar-btm">
                            <h6 class="ml-2" th:text="${comentario.usuario.nombre}"></h6>
                            <p class="text-muted text-sm ml-2" th:if="${#strings.contains(comentario.usuario.roles,'INTERNO')}">
                                Interno</p>
                            <p class="text-muted text-sm ml-2" th:if="${#strings.contains(comentario.usuario.roles,'EXTERNO')}">
                                Externo</p>
                            <p class="text-muted text-sm ml-2" th:text="${#temporals.format(comentario.fechaPublicacion, 'dd-MM-yyyy HH:mm')}" > </p>
                        </div>
                        <p class="ml-2" th:text="${comentario.texto}"></p>
                        <div class="pad-ver">
                            <form sec:authorize="isAuthenticated()" href="/" th:action="@{/responder}" th:object="${respuesta}" method="post">
                                <input type="hidden" name="idnoticia"  th:value="${noticia.idNoticia}" th:name="idNoticia" >
                                <input type="hidden" name="idnoticia"  th:value="${comentario.idComentario}" th:name="idComentario" >
                                <input type="hidden" name="nomusuario"  th:value="${#authentication.getPrincipal().getUsername()}" th:name="nomUsuario" >
                                <textarea name="texto" class="form-control" field="*{texto}"   rows="2" placeholder="Escribe tu comentario"></textarea>
                                <div class="mar-top clearfix">
                                    <button type="submit" class="btn btn-primary">Responder</button>
                                </div>
                            </form>

                        </div>
                        <hr>

                        <!-- Comments -->
                        <div>
                            <!-- respuestas-->
                            <div class="media-block" th:each="respuesta: ${comentario.respuestas}">
                                <a class="media-left" href="#"><img class="img-circle img-sm" style="vertical-align:  middle;" alt="Profile Picture" th:src="@{\images\avatar-svg.svg}" ></a>
                                </a>
                                <div class="media-body">
                                    <div class="mar-btm">
                                            <h6 class="text-muted text-sm ml-3" th:text="${respuesta.usuario.nombre}"></h6>
                                        <p class="text-muted text-sm ml-2" th:if="${#strings.contains(respuesta.usuario.roles,'INTERNO')}">
                                            Interno</p>
                                        <p class="text-muted text-sm ml-2" th:if="${#strings.contains(respuesta.usuario.roles,'EXTERNO')}">
                                            Externo</p>
                                        <p class="text-muted text-sm ml-2" th:text="${#temporals.format(respuesta.fechaPublicacion, 'dd-MM-yyyy HH:mm')}"> </p>

                                    </div>
                                    <p class="ml-2" th:text="${respuesta.texto}"></p>
                                    <hr>
                                </div>
                            </div>
                            <!-- /respuestas-->

                        </div>
                    </div>
                </div>
                <!--termina-->


            </div>
        </div>
    </div>
</div>
<div th:insert="footer :: footer">  </div>
</body>

</html>